_RD C60 0 ABS
_WR C61 0 ABS
_RB7 37 0 ABS
__S0 2008 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_DIG 70 0 COMMON
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_WREN C62 0 ABS
_main 788 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 0 0 COMMON
_Count 7A 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 775 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 0 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 7BE 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 7FC 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__HdataCOMMON 0 0 ABS
__LdataCOMMON 0 0 ABS
__pdataCOMMON 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 779 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7A 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 0 0 COMMON
start_initialization 7BE 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 788 0 CODE
__HidataCOMMON 0 0 ABS
__LidataCOMMON 0 0 ABS
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__pidataCOMMON 76B 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
dataCOMMON 70 7B COMMON 70
cinit F7C FFF CODE F7C
maintext F10 F7B CODE F10
inittext EEA F0F CODE EEA
idataCOMMON ED6 EE9 CODE ED6
%locals
startup.obj
startup.as
65 0 0 CODE
7 SEGMENT 0-9 WITH SWITCH.obj
D:\SRIDHAR\02-LYCASOFT EMBEDDED CODING\02-PIC 16F877A CODING\08-7 SEGMENT 0-9 WITH SWITCH\CODE\7 SEGMENT 0-9 WITH SWITCH.c
4 2007 0 CONFIG
8 76B 0 CODE
111 7BE 0 CODE
112 7BF 0 CODE
143 7C0 0 CODE
144 7C5 0 CODE
145 7C6 0 CODE
146 7CB 0 CODE
147 7CC 0 CODE
148 7D1 0 CODE
149 7D2 0 CODE
150 7D7 0 CODE
151 7D8 0 CODE
152 7DD 0 CODE
153 7DE 0 CODE
154 7E3 0 CODE
155 7E4 0 CODE
156 7E9 0 CODE
157 7EA 0 CODE
158 7EF 0 CODE
159 7F0 0 CODE
160 7F5 0 CODE
161 7F6 0 CODE
162 7FB 0 CODE
169 7FC 0 CODE
170 7FD 0 CODE
118 775 0 CODE
119 776 0 CODE
120 777 0 CODE
121 778 0 CODE
129 779 0 CODE
130 77E 0 CODE
131 77F 0 CODE
132 780 0 CODE
133 781 0 CODE
134 782 0 CODE
135 783 0 CODE
136 784 0 CODE
137 785 0 CODE
138 786 0 CODE
139 787 0 CODE
15 788 0 CODE
16 78C 0 CODE
20 790 0 CODE
22 791 0 CODE
23 796 0 CODE
24 79C 0 CODE
26 7A9 0 CODE
28 7AC 0 CODE
20 7B4 0 CODE
18 7BA 0 CODE
31 7BB 0 CODE
